\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and set-up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hessian at the MLE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broad strokes argument for semicircle law for small covariance matrices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues of a scaled and centred sample covariance matrix.}}{5}}
\newlabel{fig:covmat-eig}{{1}{5}}
\newlabel{fig:covmat-eig@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of the Hessian of logistic regression and theoretical predictions.}}{5}}
\newlabel{fig:logistic-semicircle}{{2}{5}}
\newlabel{fig:logistic-semicircle@cref}{{[figure][2][]2}{[1][4][]5}}
